<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit/tree/master/YaCloudKit.IAM</RepositoryUrl>
    <PackageTags>Яндекс, Облако, Yandex, Clound, IAM, Identity, Access, Management</PackageTags>
    <Company>Gennady Kurbesov</Company>
    <Authors>Gennady Kurbesov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-main.png</PackageIcon>
    <Description>Инструмент YaCloudKit для работы с сервисом Yandex Identity and Access Management. 
Данный инструмент позволит запрашивать новые IAM токены для сервисных аккаунтов</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YaCloudKit.Core" Version="0.1.2" />
  </ItemGroup>

</Project>
