<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Tool YaCloudKit for working with Yandex Cloud Certificate Manager.</Description>
        <Authors>Gennadii Kurbesov</Authors>
        <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit</RepositoryUrl>
        <PackageTags>Яндекс, Облако, Yandex, Cloud, Certificate, Manager, SSL, HTTPS, Lets, Encrypt</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>logo-main.png</PackageIcon>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>1</VersionMinor>
        <BuildNumber>0</BuildNumber>
        <PackageVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</PackageVersion>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</AssemblyVersion>
        <FileVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</FileVersion>
        <Version>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    </ItemGroup>


</Project>
