# YaCloudKit

./: .gitignore  LICENSE  README.md  YaCloudKit.sln
YaCloudKit.IAM/: ITokenRecipient.cs  IamTokenCreateResult.cs  TokenRecipient.cs  TokenRecipientExtension.cs  TokenRecipientOptions.cs  TokenRecipientService.cs  YaCloudKit.IAM.csproj
YaCloudKit.MQ/: DefaultRequest.cs  IRequest.cs  IRequestContext.cs  IResponseContext.cs  IYandexMq.cs  InvokeOptions.cs  README.md  RequestContext.cs  ResponseContext.cs  YaCloudKit.MQ.csproj  YandexMqClient.cs  YandexMqClientExtension.cs  YandexMqConfig.cs  YandexMqService.cs  YandexMqServiceException.cs
YaCloudKit.MQ.Transport/: IMessageConverter.cs  IMessageConverterProvider.cs  IMessageTransport.cs  IMessageTypeProvider.cs  JsonMessageConverter.cs  MessageConverterProvider.cs  MessageTypeProvider.cs  MessageTypeProviderExtension.cs  YaCloudKit.MQ.Transport.csproj  YandexMqExtension.cs  YandexMqTrasport.cs
YaCloudKit.MQ.Transport/Attributes/: AttributeHelper.cs  IMessagePropertyAttribute.cs  MessageConverterAttribute.cs  MessageQueueAttribute.cs  MessageQueueNameAttribute.cs
YaCloudKit.MQ.Transport/Converters/: JsonMessageConverter.cs  XmlMessageConverter.cs
YaCloudKit.MQ/Marshallers/: ChangeMessageVisibilityBatchRequestMarshaller.cs  ChangeMessageVisibilityBatchResponseUnmarshaller.cs  ChangeMessageVisibilityRequestMarshaller.cs  ChangeMessageVisibilityResponseUnmarshaller.cs  CreateQueueRequestMarshaller.cs  CreateQueueResponseUnmarshaller.cs  DeleteMessageBatchRequestMarshaller.cs  DeleteMessageBatchResponseUnmarshaller.cs  DeleteMessageRequestMarshaller.cs  DeleteMessageResponseUnmarshaller.cs  DeleteQueueRequestMarshaller.cs  DeleteQueueResponseUnmarshaller.cs  GetQueueAttributesRequestMarshaller.cs  GetQueueAttributesResponseUnmarshaller.cs  GetQueueUrlRequestMarshaller.cs  GetQueueUrlResponseUnmarshaller.cs  IMarshaller.cs  IUnmarshaller.cs  ListQueuesRequestMarshaller.cs  ListQueuesResponseUnmarshaller.cs  PurgeQueueRequestMarshaller.cs  PurgeQueueResponseUnmarshaller.cs  ReceiveMessageRequestMarshaller.cs  ReceiveMessageResponseUnmarshaller.cs  ResponseUnmarshaller.cs  SendMessageBatchRequestMarshaller.cs  SendMessageBatchResponseUnmarshaller.cs  SendMessageRequestMarshaller.cs  SendMessageResponseUnmarshaller.cs  SetQueueAttributesRequestMarshaller.cs  SetQueueAttributesResponseUnmarshaller.cs
YaCloudKit.MQ/Model/: AttributeValueType.cs  BatchResultErrorEntry.cs  ChangeMessageVisibilityBatchRequestEntry.cs  ChangeMessageVisibilityBatchResultEntry.cs  DeleteMessageBatchRequestEntry.cs  DeleteMessageBatchResultEntry.cs  Message.cs  MessageAttributeValue.cs  SendMessageBatchRequestEntry.cs  SendMessageBatchResultEntry.cs
YaCloudKit.MQ/Model/Constants/: MessageSystemAttributeName.cs
YaCloudKit.MQ/Model/Requests/: BaseRequest.cs  ChangeMessageVisibilityBatchRequest.cs  ChangeMessageVisibilityRequest.cs  CreateQueueRequest.cs  DeleteMessageBatchRequest.cs  DeleteMessageRequest.cs  DeleteQueueRequest.cs  GetQueueAttributesRequest.cs  GetQueueUrlRequest.cs  ListQueuesRequest.cs  PurgeQueueRequest.cs  ReceiveMessageRequest.cs  SendMessageBatchRequest.cs  SendMessageRequest.cs  SetQueueAttributesRequest.cs
YaCloudKit.MQ/Model/Responses/: ChangeMessageVisibilityBatchResponse.cs  ChangeMessageVisibilityResponse.cs  CreateQueueResponse.cs  DeleteMessageBatchResponse.cs  DeleteMessageResponse.cs  DeleteQueueResponse.cs  GetQueueAttributesResponse.cs  GetQueueUrlResponse.cs  ListQueuesResponse.cs  PurgeQueueResponse.cs  ReceiveMessageResponse.cs  ResponseMetadata.cs  SendMessageBatchResponse.cs  SendMessageResponse.cs  SetQueueAttributesResponse.cs  YandexMessageQueueResponse.cs
YaCloudKit.MQ/Utils/: RequestAttributesBuilder.cs  UrlEncodedContentBuilder.cs  YandexMqHeaderBuilder.cs  YandexMqSigner.cs
YaCloudKit.TTS/: IYandexTts.cs  README.md  YaCloudKit.TTS.csproj  YandexTtsClient.cs  YandexTtsConfig.cs  YandexTtsService.cs
YaCloudKit.TTS/Model/: VoiceParameters.cs
YaCloudKit.TTS/Utils/: RequestParametersBuilder.cs  RequestParametersHelper.cs  YandexTtsHeaderBuilder.cs
samples/YaCloudKit.MQ.Examples/: Program.cs  YaCloudKit.MQ.Examples.csproj
samples/YaCloudKit.MQ.Transport.Examples/: Program.cs  YaCloudKit.MQ.Transport.Examples.csproj
samples/YaCloudKit.MQ.Transport.Examples/MessageHandler/: NotificationHandler.cs  UserRegistrationHandler.cs
samples/YaCloudKit.MQ.Transport.Examples/Models/: NotificationDto.cs  UserRegistrationDto.cs
samples/YaCloudKit.MQ.Transport.Examples/Services/: BaseService.cs  ConsumerService.cs  MusicService.cs  ProducerService.cs  YandexMqClientOptions.cs
samples/YaCloudKit.Postbox.Examples/: Program.cs  YaCloudKit.Postbox.Examples.csproj
samples/YaCloudKit.TTS.Example/: Program.cs  YaCloudKit.TTS.Example.csproj
src/CertificateManager/YaCloudKit.CertificateManager/: BaseHttpServiceClient.cs  ServiceCollectionExtensions.cs  YaCloudKit.CertificateManager.csproj  YandexCertificateContentClient.cs  YandexCertificateManagerClient.cs  YandexCertificateManagerDefaults.cs  YandexCertificateManagerIamProvider.cs  YandexCertificateManagerOptions.cs
src/IdentityAccessManagement/YaCloudKit.IAM/: IYandexIamServiceClient.cs  ServiceCollectionExtensions.cs  YaCloudKit.IAM.csproj  YandexIamOptions.cs  YandexIamServiceClient.cs
src/YaCloudKit.Core/: ResponseContext.cs  YaCloudKit.Core.csproj
src/YaCloudKit.IAM/: ITokenRecipient.cs  IamTokenCreateResult.cs  TokenRecipient.cs  TokenRecipientExtension.cs  TokenRecipientOptions.cs  YaCloudKit.IAM.csproj  YandexIamServiceException.cs
src/YaCloudKit.MQ.Transport/: IMessageConverter.cs  IMessageConverterProvider.cs  IMessageTypeProvider.cs  MessageTypeProvider.cs  MessageTypeProviderExtension.cs  YaCloudKit.MQ.Transport.csproj  YandexMqExtension.cs  YandexMqTrasport.cs  YandexMqTrasportException.cs
src/YaCloudKit.TTS/: IRequestContext.cs  IYandexTts.cs  InvokeOptions.cs  RequestContext.cs  ResponseContext.cs  YaCloudKit.TTS.csproj  YandexTtsClient.cs  YandexTtsConfig.cs  YandexTtsResponse.cs  YandexTtsService.cs  YandexTtsServiceException.cs
(+230 files in other folders)
