<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IdentityAccessManagement\YaCloudKit.IAM\YaCloudKit.IAM.csproj" />
      <ProjectReference Include="..\..\src\Postbox\YaCloudKit.Postbox\YaCloudKit.Postbox.csproj" />
    </ItemGroup>

</Project>
