<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Инструмент YaCloudKit для работы с очередью сообщений Yandex Cloud</Description>
    <Authors>Gennady Kurbesov</Authors>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>https://raw.githubusercontent.com/gkurbesov/YaCloudKit/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit/tree/master/YaCloudKit.MQ</RepositoryUrl>
    <PackageTags>Яндекс, Yandex, Cloud, Message, Queue, kit, aws</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaCloudKit\YaCloudKit.csproj" />
  </ItemGroup>

</Project>
