<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>Tool YaCloudKit for working with Yandex Cloud Postbox.</Description>
        <Authors>Gennadii Kurbesov</Authors>
        <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit</RepositoryUrl>
        <PackageTags>Яндекс, Облако, Yandex, Cloud, Postbox, Email, kit, aws, mail</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>logo-main.png</PackageIcon>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>1</VersionMinor>
        <BuildNumber>0</BuildNumber>
        <PackageVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</PackageVersion>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</AssemblyVersion>
        <FileVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</FileVersion>
        <Version>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\logo-main.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>



</Project>
