<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="YaCloudKit.MQ" Version="0.8.0" />
      <PackageReference Include="YaCloudKit.MQ.Extensions.DependencyInjection" Version="0.8.0" />
      <PackageReference Include="YaCloudKit.MQ.Transport" Version="0.8.0" />
      <PackageReference Include="YaCloudKit.MQ.Transport.Extensions.DependencyInjection" Version="0.8.0" />
    </ItemGroup>

</Project>
