<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Инструмент для работы с сервисом Yandex SpeechKit для синтеза речи</Description>
    <Authors>Gennady Kurbesov</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaCloudKit\YaCloudKit.csproj" />
  </ItemGroup>

</Project>
