<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Gennady Kurbesov</Authors>
    <Description>Базовая библиотека инструмента YaCloudKit для работы с сервисами Yandex.Cloud</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Gennady Kurbesov</Copyright>
    <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
    <PackageTags>Яндекс, Облако, Yandex, cloud, aws, message queue, http, client, rest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-main.png</PackageIcon>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\logo-main.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
