<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Description>Реализация методов регистраици зависимостей для YaCloudKit.MQ.Transport</Description>
        <Authors>Gennady Kurbesov</Authors>
        <PackageProjectUrl>https://github.com/gkurbesov/YaCloudKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gkurbesov/YaCloudKit</RepositoryUrl>
        <PackageTags>Яндекс, Облако, Yandex, Cloud, Message, Queue, kit, aws</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>logo-main.png</PackageIcon>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>8</VersionMinor>
        <BuildNumber>0</BuildNumber>
        <PackageVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</PackageVersion>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</AssemblyVersion>
        <FileVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</FileVersion>
        <Version>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YaCloudKit.MQ.Transport\YaCloudKit.MQ.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\assetslogo-main.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
